<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav class="menu-navegacion">
            <!-- logo -->
             <a href="#" class="logo-navegacion">
                <h1 class="logo-tex"> ☕ Coffe </h1>
             </a>
             <!-- caja para el menu movil -->
              <input type="checkbox" id="menu-toggle" class="menu-toggle">
              <!-- menu de navegacion -->
               <ul class="lista-menu">
                <li class="lista-item">
                    <a href="./index.html" class="link-nav" target="_blak"> Home </a>
                </li>
                <li class="lista-item">
                    <a href="./menu.html" class="link-nav" target="_blak"> Menu </a>
                </li>
                <li class="lista-item">
                    <a href="./galeria.html" class="link-nav" target="_blak"> Galeria </a>
                </li>
                <li class="lista-item">
                    <a href="./contactenos.html" class="link-nav" target="_blak"> Contactenos </a>
                </li>
            </ul>
                <!-- accones del icono de suario y del boton de hamburguesa -->
                     <div class="nav-actions">
                        <a href="./carrito.html" class="nav-carrito" title="carrito de compras">
                            <i class="fa-solid fa-cart-shopping"></i> 
                        </a>
                        <!-- este actua como el boton de hamburguesa -->
                         <label for="menu-toggle" class="hamburguer">
                            <span></span>
                            <span></span>
                            <span></span>
                         </label>
                     </div>
        </nav>
    </header>
  <center><h2 class="titulo"> Menu </h2></center>
    <div class="targetas">
        <div class="targeta">
           <img src="./img/hot-beverages.png" alt="bebidas calientes">
           <h3> Bebidas calientes </h3>
           <p> Alta variedad de cafes al vapor para hacer sentir fresco y ligero tu paladar </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
        <div class="targeta">
           <img src="./img/cold-beverages.png" alt="bebidas frias">
           <h3> Bebidas frias </h3>
           <p> Cremoso y espumoso cafe frio para hacerte sentir fresco </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
        <div class="targeta">
           <img src="./img/refreshment.png" alt="Refrescos">
           <h3> Refrescos </h3>
           <p> Bebidas refrescantes con frutas y hielo para hacerte sentir fresco </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
        <div class="targeta">
           <img src="./img/special-combo.png" alt="combos especiales">
           <h3> Combos especiales </h3> 
           <p> La mejor combinacion de sabor rapidez y calidad </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
        <div class="targeta">
           <img src="./img/burger-frenchfries.png" alt="comidas rapidas">
           <h3> comidas rapidas </h3>
           <p> Hamburguesas pizzas y snaks listos en un minuto </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
        <div class="targeta">
           <img src="./img/desserts.png" alt="postres">
           <h3> Postres </h3>
           <p> Postres dulces y deliciosos para endulsar cada momento de tu vida </p>
           <div class="boton"> 
            <a href="#" class="btn"> Comprar ahora </a>
            <a href="#" class="btn"> Mas detalles </a>
           </div>
        </div>
    </div>
</body>
</html>